# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bptest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/h/Belief_Propagation/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_BeliefPropagation

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /mnt/h/Belief_Propagation/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | src/libBeliefPropagation.a || src/libBeliefPropagation.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libBeliefPropagation.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/h/Belief_Propagation/build && /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/h/Belief_Propagation/build && /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/h/Belief_Propagation -B/mnt/h/Belief_Propagation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/h/Belief_Propagation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BeliefPropagation


#############################################
# Order-only phony target for BeliefPropagation

build cmake_object_order_depends_target_BeliefPropagation: phony || src/CMakeFiles/BeliefPropagation.dir

build src/CMakeFiles/BeliefPropagation.dir/belief_propagation.cpp.o: CXX_COMPILER__BeliefPropagation_Debug /mnt/h/Belief_Propagation/src/belief_propagation.cpp || cmake_object_order_depends_target_BeliefPropagation
  DEP_FILE = src/CMakeFiles/BeliefPropagation.dir/belief_propagation.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/BeliefPropagation.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BeliefPropagation.dir

build src/CMakeFiles/BeliefPropagation.dir/graph.cpp.o: CXX_COMPILER__BeliefPropagation_Debug /mnt/h/Belief_Propagation/src/graph.cpp || cmake_object_order_depends_target_BeliefPropagation
  DEP_FILE = src/CMakeFiles/BeliefPropagation.dir/graph.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/BeliefPropagation.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BeliefPropagation.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BeliefPropagation


#############################################
# Link the static library src/libBeliefPropagation.a

build src/libBeliefPropagation.a: CXX_STATIC_LIBRARY_LINKER__BeliefPropagation_Debug src/CMakeFiles/BeliefPropagation.dir/belief_propagation.cpp.o src/CMakeFiles/BeliefPropagation.dir/graph.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/BeliefPropagation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libBeliefPropagation.a
  TARGET_PDB = BeliefPropagation.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/h/Belief_Propagation/build/src && /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/h/Belief_Propagation/build/src && /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/h/Belief_Propagation -B/mnt/h/Belief_Propagation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BeliefPropagation: phony src/libBeliefPropagation.a

build libBeliefPropagation.a: phony src/libBeliefPropagation.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/h/Belief_Propagation/build

build all: phony main src/all

# =============================================================================

#############################################
# Folder: /mnt/h/Belief_Propagation/build/src

build src/all: phony src/libBeliefPropagation.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.5/CMakeCCompiler.cmake CMakeFiles/3.22.5/CMakeCXXCompiler.cmake CMakeFiles/3.22.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/inm/miniconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.5/CMakeCCompiler.cmake CMakeFiles/3.22.5/CMakeCXXCompiler.cmake CMakeFiles/3.22.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
